(Created-By-Prcs-Version 0 11 12)
(Project-Version glib 0 2)
(Parent-Version glib 0 1)
(Project-Description "glib -- Generally Useful Library")
(Version-Log "* Fixed up a bug in mem chunks. - Peter")
(New-Version-Log 
"")
(Checkin-Time "Thu, 16 May 1996 13:25:56 -0700")
(Checkin-Login pmattis)
(Files
  (.depend (glib/0_.depend 1.1))
  (glib.h (glib/0_glib.h 1.1))
  (testglib.c (glib/0_testglib.c 1.1))
  (gutils.c (glib/0_gutils.c 1.2))
  (configure (glib/0_configure 1.1))
  (gconfig.h.in (glib/0_gconfig.h.in 1.1))
  (configure.in (glib/0_configure.in 1.1))
  (gconfig.h (glib/0_gconfig.h 1.1))
  (glist.c (glib/0_glist.c 1.1))
  (gtimer.c (glib/0_gtimer.c 1.1))
  (gmem.c (glib/0_gmem.c 1.1))
  (Makefile.in (glib/0_Makefile.in 1.2))
)
