(Created-By-Prcs-Version 0 11 13)
(Project-Version gtk 0 53)
(Parent-Version gtk 0 52)
(Project-Description "gtk - The General Toolkit")
(Version-Log "* Fixed style creation problem by adding a hash table of all
  styles in existence and reusing styles whenever possible.")
(New-Version-Log
"")
(Checkin-Time "Tue, 16 Jul 1996 14:34:09 -0700")
(Checkin-Login pmattis)
(Files
  (gtklistbox.c (gtk/0_gtklistbox.c 1.13))
  (testgtk.c (gtk/0_testgtk.c 1.28))
  (gtkwindow.c (gtk/0_gtkwindow.c 1.19.1.2))
  (gtkwidget.c (gtk/0_gtkwidget.c 1.15.1.2))
  (gtktypes.h (gtk/0_gtktypes.h 1.17.1.2))
  (gtkstyle.c (gtk/0_gtkstyle.c 1.4.1.4))
  (gtkscrollbar.c (gtk/0_gtkscrollbar.c 1.8.1.10))
  (gtkscroll.c (gtk/0_gtkscroll.c 1.16))
  (gtkprivate.h (gtk/0_gtkprivate.h 1.11))
  (gtkobserver.c (gtk/0_gtkobserver.c 1.3))
  (gtkmisc.c (gtk/0_gtkmisc.c 1.9.1.3.1.2))
  (gtkmenu.c (gtk/0_gtkmenu.c 1.12.1.11))
  (gtklist.c (gtk/0_gtklist.c 1.18.1.2))
  (gtkgc.c (gtk/0_gtkgc.c 1.2.1.2))
  (gtkframe.c (gtk/0_gtkframe.c 1.14))
  (gtkdraw.c (gtk/0_gtkdraw.c 1.5.1.1))
  (gtkdata.c (gtk/0_gtkdata.c 1.6))
  (gtkcontainer.c (gtk/0_gtkcontainer.c 1.12))
  (gtkbutton.c (gtk/0_gtkbutton.c 1.21))
  (gtkbox.c (gtk/0_gtkbox.c 1.12))
  (gtkalignment.c (gtk/0_gtkalignment.c 1.9))
  (gtk.h (gtk/0_gtk.h 1.14))
  (gtk.c (gtk/0_gtk.c 1.11.2.3))
  (gdkx.h (gtk/0_gdkx.h 1.2))
  (gdkwindow.c (gtk/0_gdkwindow.c 1.5.1.6))
  (gdkvisual.c (gtk/0_gdkvisual.c 1.4))
  (gdktypes.h (gtk/0_gdktypes.h 1.5.1.7))
  (gdkrectangle.c (gtk/0_gdkrectangle.c 1.2))
  (gdkprivate.h (gtk/0_gdkprivate.h 1.5.1.2))
  (gdkpixmap.c (gtk/0_gdkpixmap.c 1.3))
  (gdkimage.c (gtk/0_gdkimage.c 1.5))
  (gdkglobals.c (gtk/0_gdkglobals.c 1.4))
  (gdkgc.c (gtk/0_gdkgc.c 1.4.1.1))
  (gdkfont.c (gtk/0_gdkfont.c 1.3))
  (gdkdraw.c (gtk/0_gdkdraw.c 1.4.1.1))
  (gdkcolor.c (gtk/0_gdkcolor.c 1.7))
  (gdk.h (gtk/0_gdk.h 1.9.1.6))
  (gdk.c (gtk/0_gdk.c 1.14.1.1.1.11))
  (.depend (gtk/0_.depend 1.13))
  (TODO (gtk/0_TODO 1.18.1.2))
  (SPECS (gtk/0_SPECS 1.1))
  (configure (gtk/0_configure 1.11))
  (config.h.in (gtk/0_config.h.in 1.2))
  (configure.in (gtk/0_configure.in 1.11))
  (Makefile.in (gtk/0_Makefile.in 1.16.1.7))

; Files below this line were added by populate:
  (gtkaccelerator.c (gtk/0_gtkaccelerator.c 1.2.1.2.1.1))

; Files below this line were added by populate:
  (gtklistbox.h (gtk/0_gtklistbox.h 1.5))
  (gtklist.h (gtk/0_gtklist.h 1.8.1.1))
  (gtkscroll.h (gtk/0_gtkscroll.h 1.6))
  (gtkscrollbar.h (gtk/0_gtkscrollbar.h 1.5))
  (gtkmenu.h (gtk/0_gtkmenu.h 1.6))
  (gtkmisc.h (gtk/0_gtkmisc.h 1.5.1.2))
  (gtkalignment.h (gtk/0_gtkalignment.h 1.5))
  (gtkbutton.h (gtk/0_gtkbutton.h 1.5))
  (gtkframe.h (gtk/0_gtkframe.h 1.6))
  (gtkbox.h (gtk/0_gtkbox.h 1.7))
  (gtkwindow.h (gtk/0_gtkwindow.h 1.8.1.1))
  (gtkcontainer.h (gtk/0_gtkcontainer.h 1.11))
  (gtkwidget.h (gtk/0_gtkwidget.h 1.7.1.2))
  (gtkgc.h (gtk/0_gtkgc.h 1.4))
  (gtkdraw.h (gtk/0_gtkdraw.h 1.3))
  (gtkobserver.h (gtk/0_gtkobserver.h 1.4))
  (gtkdata.h (gtk/0_gtkdata.h 1.5))
  (gtkstyle.h (gtk/0_gtkstyle.h 1.4))
  (docs/Makefile (gtk/0_Makefile 1.3))
  (docs/gdk.texi (gtk/0_gdk.texi 1.5))
  (docs/gtk.texi (gtk/0_gtk.texi 1.3))
  (gtkglobals.c (gtk/0_gtkglobals.c 1.2))

; Files below this line were added by populate:
  (gtkmain.h (gtk/0_gtkmain.h 1.6))
  (gtkoptionmenu.c (gtk/0_gtkoptionmenu.c 1.10))
  (gtkoptionmenu.h (gtk/0_gtkoptionmenu.h 1.5))
  (tests/.depend (gtk/2_.depend 1.3.1.4))
  (tests/button.c (gtk/0_button.c 1.7))

; Files below this line were added by populate:
  (gtkmenuprivate.h (gtk/0_gtkmenuprivate.h 1.3))

; Files below this line were added by populate:
  (tests/optionmenu.c (gtk/0_optionmenu.c 1.4))
  (tests/scrollbar.c (gtk/0_scrollbar.c 1.3))

; Files below this line were added by populate:
  (gtkruler.h (gtk/0_gtkruler.h 1.3))
  (gtkruler.c (gtk/0_gtkruler.c 1.9))
  (tests/ruler.c (gtk/0_ruler.c 1.3))
  (tests/Makefile.in (gtk/3_Makefile.in 1.8.1.2))
  (install-sh (gtk/0_install-sh 1.1))

; Files below this line were added by populate:
  (gtkentry.h (gtk/0_gtkentry.h 1.3.1.1))
  (gtkscale.h (gtk/0_gtkscale.h 1.6))
  (tests/scroll.c (gtk/0_scroll.c 1.3))
  (tests/scale.c (gtk/0_scale.c 1.4))
  (gtkscale.c (gtk/0_gtkscale.c 1.15))

; Files below this line were added by populate:
  (gtkentry.c (gtk/0_gtkentry.c 1.7.1.1))

; Files below this line were added by populate:
  (gtkdrawingarea.h (gtk/0_gtkdrawingarea.h 1.2))
  (gtkdrawingarea.c (gtk/0_gtkdrawingarea.c 1.5))

; Files below this line were added by populate:
  (config.sub (gtk/0_config.sub 1.1))
  (config.guess (gtk/0_config.guess 1.1))

; Files below this line were added by populate:
  (gtktable.h (gtk/0_gtktable.h 1.5))
  (gtktable.c (gtk/0_gtktable.c 1.9))

; Files below this line were added by populate:
  (tests/toggle.c (gtk/0_toggle.c 1.2))
  (tests/table.c (gtk/0_table.c 1.5))
  (tests/entry.c (gtk/0_entry.c 1.3))

; Files below this line were added by populate:
  (gtkcallback.c (gtk/0_gtkcallback.c 1.3))
  (gtkcallback.h (gtk/0_gtkcallback.h 1.2))

; Files below this line were added by populate:
  (gdkcursor.c (gtk/0_gdkcursor.c 1.2))
  (gtkaccelerator.h (gtk/1_gtkaccelerator.h 1.2))
  (glib/testglib.c (gtk/1_testglib.c 1.1))
  (glib/gutils.c (gtk/1_gutils.c 1.1))
  (glib/gtimer.c (gtk/1_gtimer.c 1.1))
  (glib/gmem.c (gtk/1_gmem.c 1.1))
  (glib/glist.c (gtk/1_glist.c 1.2))
  (glib/glib.h (gtk/1_glib.h 1.5))
  (glib/glib.prj (gtk/1_glib.prj 1.1))
  (glib/.depend (gtk/5_.depend 1.3))
  (glib/configure (gtk/4_configure 1.4))
  (glib/gconfig.h.in (gtk/1_gconfig.h.in 1.2))
  (glib/configure.in (gtk/4_configure.in 1.4))
  (glib/Makefile.in (gtk/7_Makefile.in 1.3))

  (tests/popup.c (gtk/1_popup.c 1.2))
  (tests/listbox.c (gtk/1_listbox.c 1.4))
  (tests/gamma_correct.c (gtk/0_gamma_correct.c 1.2))

  (gtkfilesel.h (gtk/0_gtkfilesel.h 1.4))
  (gtkfilesel.c (gtk/0_gtkfilesel.c 1.4.1.1))
  (tests/filesel.c (gtk/0_filesel.c 1.2))

; Files below this line were added by populate:
  (fnmatch.h (gtk/0_fnmatch.h 1.1))
  (fnmatch.c (gtk/0_fnmatch.c 1.1))

; Files below this line were added by populate:
  (Makefile.shared.in (gtk/0_Makefile.shared.in 1.2))

; Files below this line were added by populate:
  (gtkevent.h (gtk/0_gtkevent.h 1.1))
  (gtkevent.c (gtk/0_gtkevent.c 1.2))

; Files below this line were added by populate:
  (tests/frame.c (gtk/0_frame.c 1.2))
)
